.nav-bar {
  width: calc(100% - 4px);
  height: 50px;
  background-color: rgb(34, 114, 200);
  margin-bottom: 40px;
  padding: 10px;
  color: rgb(255, 255, 255);
  position: relative;
  top: -8px;
  left: -8px;

  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;

  .title {
    margin-right: auto;
  }
  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    height: 16px;
    width: 100px;
    text-align: center;
    font-family: Verdana, sans-serif;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  td.particular-cell {
    vertical-align: top;

    .particular-list {
      display: flex;
      flex-direction: column;

      .particular-item {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .particular-field {
        }
      }
    }
  }
}

form {
  input {
    width: 50px;
  }
}

.settings {
  display: flex;
  gap: 0px;
}

.forms {
  display: flex;
  flex-direction: column;

  .form-container {
    margin: 10px;

    form {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;

      div {
        display: flex;

        label {
          width: 100px;
        }

        input {
          height: 20px;
          width: 150px;
        }

        select {
          height: 20px;
          width: 150px;
        }

        margin-bottom: 10px;
      }

      div.actions {
        margin-top: 10px;
        justify-content: center;
        gap: 20px;
        height: 20px;
      }
    }
  }
}
.controls {
  margin: 0 20px 30px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
  .control-inputs {
    div {
      margin-bottom: 5px;
      display: flex;

      label {
        flex-grow: 1;
      }

      input[type='number'],
      input[type='text'] {
        margin-left: 5px;
        width: 80px;
      }
    }
  }

  .control-info {
    div {
      margin-bottom: 5px;
    }
  }
}
tr.danger {
  td {
    background-color: rgb(255, 168, 168);
  }
}

tr.localMinima {
  td {
    background-color: rgb(247, 240, 138);
  }
}
tr.highest {
  td {
    background-color: rgb(160, 251, 130);
  }
}

.adjust-field {
  display: flex;
  gap: 5px;
}
th,
td {
  border-collapse: collapse;
  width: 150px;
  height: 14px;
  border: 1px solid #ccc;
  padding: 5px;
}

th.action-col,
td.action-col {
  width: 40px;
}
th.date-col,
td.date-col {
  width: 60px;
}

.action-controls {
  display: flex;
  justify-content: center;
  gap: 5px;
}
th.balance,
td.balance {
  text-align: right;
  font-weight: 600;
  width: 60px;
  vertical-align: bottom;
}

td.amount {
  text-align: right;
  width: 250px;
}

td.center {
  text-align: center;
}

.settings-options {
  width: 300px;
  display: flex;
  gap: 20px;
  margin: 20px 0 20px auto;
  justify-content: flex-end;

  button {
    background: none !important;
    border: none;
    padding: 0 !important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }
}

tr.locked {
  background-color: gray !important;
}

.planner {
  border: 1px solid #fca103;
  border-radius: 5px;
  padding: 0px 10px;
  margin: 10px 5px;
}

.planner-container {
  display: flex;
}

.trend {
  padding: 10px 0;
  // height: 50px;
  margin-right: 30px;
  margin-left: auto;
  // font-weight: 600;

  align-items: center;
  display: flex;
  flex-direction: column;

  .limits {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    gap: 40px;

    .max,
    .min {
      display: flex;
      flex-direction: column;

      .date {
        font-size: 7pt;
      }
    }
    .max {
      text-align: right;
    }
  }

  .slope {
    background-color: green;
    height: 20px;
    padding: 5px 30px;
    border-radius: 2px;
  }
}

.problem {
  .slope {
    background-color: red;
  }
}
